<style media="screen">
  #navbar{
    position:fixed;
    top:0%;
    left:80%;
    font-size:1.5rem;
  }
  #welcome-section{
    height:100vh;
    width:100%;
    margin-top:5%;
    text-align:center;
    font-size:4rem;
  }
  #projects, #footer{
    text-align:center;
    font-size:2rem;
  }
@media query(max-width:460px) {
  #navbar{
    position:fixed;
    top:0%;
    left:80%;
    font-size:1.5rem;
  }
  #welcome-section{
    height:100vh;
    width:100%;
    margin-top:5%;
    text-align:center;
    font-size:4rem;
  }
  #projects, #footer{
    text-align:center;
    font-size:2rem;
  }
}
</style>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<main>
<header>
  <nav  id="navbar">
    <li><a href="#welcome-section">About</a></li>
   <li><a href="#projects">My projects</a></li>
   <li><a href="#footer">Contacts</a></li>
  </nav>
<section id="welcome-section">
  <h1>Hello! I am Sergey</h1>
  <h2>WEB Developer</h2>
</section>
</header>
<section id="projects">
  <h2>My projects</h2>
  <article class="project-tile">
    <a href="https://github.com/Sergever/Survey-form.git">Survey-form</a>
  </article>
</section>
<footer id="footer">
<h3>Contacts</h3>
<a id="profile-link" href="https://github.com/Sergever" target="_blank">My GitHub</a>
</footer>
</main>
